Description: Patching install.php to permit a valid upload path
Author: <andrea.de.iacovo@gmail.com>
Reviewed-by: Craig Small <csmall@debian.org>
Last-Update: 2019-03-03
--- a/wp-admin/install.php
+++ b/wp-admin/install.php
@@ -389,6 +389,9 @@
 		if ( false === $error ) {
 			$wpdb->show_errors();
 			$result = wp_install( $weblog_title, $user_name, $admin_email, $public, '', wp_slash( $admin_password ), $loaded_language );
+			// Setup upload directories for Debian #430781
+			$wpdb->query("UPDATE $wpdb->options set option_value = '$upload_path' where option_name = 'upload_path'");
+			$wpdb->query("UPDATE $wpdb->options set option_value = '$upload_url_path' where option_name = 'upload_url_path'");
 			?>
 
 <h1><?php _e( 'Success!' ); ?></h1>
