Description: Disabled the "please update" warning, thanks to Hans Spaans and Rolf Leggewie (Closes: #506685)
Author: Giuseppe Iuculano <giuseppe@iuculano.it>
Reviewed-by: Craig Small <csmall@debian.org>
Last-Update: 2019-03-03
--- a/wp-admin/includes/update.php
+++ b/wp-admin/includes/update.php
@@ -34,6 +34,8 @@
  * @return array|false Array of the update objects on success, false on failure.
  */
 function get_core_updates( $options = array() ) {
+	if ( !constant('WP_CORE_UPDATE') )
+		return false;
 	$options   = array_merge(
 		array(
 			'available' => true,
